[DATABASE]
#
host = 50.23.190.57
username = xxxxxx
password = ******
port = 3306
database = databasename

[HTTP]
#
baseurl = https://mail.qq.com/cgi-bin/loginpage
port = 8080
timeout = 1.0


[EMAIL]
#
mail_host = smtp.qq.com
mail_user = 1044937467@qq.com
mail_pass = bcjhbfpbhasjbfhj
mail_port = 25
sender = 1044937467@qq.com
receiver = 1044937467@qq.com
subject = Appium测试报告
content = Appium自动化化测试报告生成，请查收邮件
testuser = Someone
on_off = 1